<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Pang"
                 start-page="home.md">

    <toc-element topic="home.md">

    </toc-element>
    <toc-element topic="Programming.md" target-for-accept-web-file-names="">
        <toc-element topic="Spring.md" target-for-accept-web-file-names=""></toc-element>
        <toc-element topic="React.md" target-for-accept-web-file-names="">
            <toc-element topic="React-Folder.md"/>
        </toc-element>
    </toc-element>
</instance-profile>